<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>printingQRcode</title>
</head>
<body>
    <style>

        * {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            padding: 0;
            font-size: 18px;
            letter-spacing: .8px;
            margin: 0;
        }

        .container {
            padding-top: 40px;
            display: flex;
            justify-content: space-between;
            flex-direction: column-reverse;
            width: 100vw;
            margin-left: 50px;
        }

        .input-area {
            width: 70%;
        }

        input {
            width: 100%;
            margin-bottom: 10px;
            padding: 10px;
        }

        .inp-container {
            display: flex;
            flex-direction: column;
        }

        button {
            margin-left: 10px;
            display: inline-block;
            cursor: pointer;
        }

            button:disabled {
                outline: none;
                cursor: default;
            }

        select, option, button {
            padding: 5px;
        }

        .chose {
            display: flex;
            flex-direction: column;
            width: 500px;
        }

            .chose > * {
                width: 100%;
            }

                .chose > *:first-child {
                    margin-bottom: 10px;
                }

        .btns-container {
            margin-bottom: 20px;
            width: 50vw;
            justify-content: space-between;
            display: flex;
            align-items: center;
        }

        .alert {
            width: 100%;
            padding: 30px;
            font-size: 20px;
        }

    </style>

    <div class="container">
        <div class="input-area">

        </div>
        <div class="btns-container">
            <div class="chose">
                <select size="1" id="samples">
                    <option selected>Выберите шаблон</option>
                </select>
                <select size="1" id="printers">
                    <option selected>Выберите принтер</option>
                </select>
            </div>

            <button>Печать</button>
        </div>

    </div>

    <script>

        const chosePrinter = document.querySelector('#printers');
        const choseSample = document.querySelector('#samples');
        const printBtn = document.querySelector('button');
        const inputArea = document.querySelector('.input-area');

        const URL = '';

        const addInfoIntoSelect = (select, strings) => {
            strings.forEach(str => {
                const option = document.createElement('option');
                option.textContent = str;
                select.append(option);
            })
        }

        fetch(URL + 'printer')
            .then((res) => {
                res.json().then((printers) => {
                    addInfoIntoSelect(chosePrinter, printers);
                })
            });

        fetch(URL + 'label')
            .then((res) => {
                res.json().then((samples) => {
                    addInfoIntoSelect(choseSample, samples);
                })
            });

        choseSample.addEventListener('change', (event) => {
            fetch(URL + 'sample', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({sampleName: event.target.value})
            }).then((res) => {
                res.json().then((atribute) => {
                    renderInputs(inputArea, createInputs(atribute));
                })
            })
        });
        
        const createInpContainer = (obj) => {
            const inpContainer = document.createElement('div');
            const inp = document.createElement('input');
            inpContainer.classList.add('inp-container');
            const name = document.createElement('span');
            for (let val in obj) {
                inp.placeholder = obj[val];
                name.textContent = val;
            }
            inpContainer.append(name, inp);
            return inpContainer;
        }
        
        const clearInputArea = (inputArea) => {
            while (inputArea.hasChildNodes()) {
                inputArea.firstChild.remove();
            };
        }

        const createInputs = (atributes) => {
            const rez = [];
            for (let atribut in atributes) {
                rez.push(createInpContainer({ [atribut]: atributes[atribut] }));
            }
            return rez;
        }

        const renderInputs = (inputArea, inputs) => {
            clearInputArea(inputArea);
            inputs.forEach(inp => inputArea.append(inp));
        }

        const getInfo = (inputArea, choseSample, chosePrinter) => {

            const getSelectedOption = (select) => {
                const option = Array.from(select.childNodes).find(option => {
                    return option.selected;
                })
                return option.textContent;
            }

            const inputs = Array.from(inputArea.childNodes);
            const rez = {},
                help = [];
            inputs.forEach((input) => {
                let name = input.firstChild.textContent;
                let description = input.lastChild.value;
                help.push([name, description]);
            })
            rez["sampleName"] = getSelectedOption(choseSample);
            rez["printerName"] = getSelectedOption(chosePrinter);
            rez["atributes"] = help;
            return rez;
        }



        printBtn.addEventListener('click', () => {
            console.log(JSON.stringify(getInfo(inputArea, choseSample, chosePrinter)));
            fetch(URL + 'label', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(getInfo(inputArea, choseSample, chosePrinter))
            });
        });

    </script>
</body>
</html>